Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Philipp Bobek
AuthorEmail: philipp.bobek@mailbox.org
SourceCode: https://github.com/Kr0oked/Metronome
IssueTracker: https://github.com/Kr0oked/Metronome/issues
Changelog: https://github.com/Kr0oked/Metronome/releases

AutoName: Metronome

RepoType: git
Repo: https://github.com/Kr0oked/Metronome.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: bcd36b12f16570ade2c77e86842c738330ba6e49
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: 3290006787793c78c58c25db8de157ba5970617c
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: 0a62a2b3028a3557bde00ff3905e088973162e7c
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 5
    commit: 3c5f18adee38541de293282a764f9d5cf9515af3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.4'
CurrentVersionCode: 5
